OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://arma:Serik2004@cluster0.whnntwl.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="ddp7nxtiw"
CLOUDINARY_API_KEY="594221311243899"
CLOUDINARY_API_SECRET="KRhChBWxyOguFbNHGfL-51Td0zc"

